@font-face {
   font-family: 'Forum';
   src: url('../fonts/Forum.eot');
   src: local('Forum'),
      url('../fonts/Forum.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Forum.woff2') format('woff2'),
      url('../fonts/Forum.woff') format('woff'),
      url('../fonts/Forum.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}