/*
//violet
@color-super-dark: #29232b;
@color-dark: #5a266b;
@color-middle: #7d488f;
@color-light: #ddbee7;
*/

/*
// rose
@color-super-dark: #5E001B;
@color-dark: #9E002D;
@color-middle: #F50511;
@color-light: #F7B1B4;
*/

/*
//green
@color-super-dark: #064211;
@color-dark: #0C8221;
@color-middle: #13CF35;
@color-light: #86F59B;
*/

/*
//yellow
@color-super-dark: #363206;
@color-dark: #A89200;
@color-middle: #ff0;
@color-light: #FCFCBE;
*/


//blue
@color-super-dark: #000040;
@color-dark: #000080;
@color-middle: #00F;
@color-light: #8AC6FD;


/*
//Cristmas
@color-super-dark: #3B5173;
@color-dark: #657CB8;
@color-middle: #90A1DB;
@color-light: #C4C9F9;
*/

@color-super-light: #fff;
@color-font: #000;
@color-header: rgba(0, 0, 0, 0.7);

//@height-logo: 33vh;

img {
   max-width: 100%;
   height: auto;
}

html {
   color: @color-font;
   font-family: 'Forum', serif;

   //rem for font-size
   font-size: 20px;

   @media screen and (max-width: 992px) {
      font-size: 18px;
   }

   @media screen and (max-width: 768px) {
      font-size: 16px;
   }

   @media screen and (max-width: 576px) {
      font-size: 16px;
   }
}

body {
   background-color: @color-super-light;
}

a {
   color: inherit;
   text-decoration: inherit;
   text-transform: inherit;
   cursor: pointer;
}

.wrap {
   .wrapper();
}