.btn-search {
   outline: none;
   padding: 0.5rem 3rem;
   font-family: inherit;
   font-size: 1.5rem;
   font-weight: 400;
   font-style: italic;
   color: @color-super-light;
   border: 2px solid @color-light;
   background: @color-middle;
   transition: color 1.5s, background 1.5s;

   &:hover {
      color: @color-super-dark;
      background: @color-light;
   }
}