.count-item {
   margin: 1.5rem 0;

   & span {
      font-weight: 600;
   }
}

.list-item {
   font-size: 1.1rem;
   font-weight: 400;
   font-style: italic;

   & li {
      list-style: none;
      margin: 1rem 0;
      color: @color-super-dark;
      transition: color 1s;

      &:hover {
         color: @color-light;
      }
   }
}

.nota-title {
   margin-right: 0.5rem;
}

.nota-composer {
   margin-right: 0.5rem;
   font-weight: 600;
}

.list-category {
   font-size: 1.4rem;
   font-style: italic;

   & li {
      list-style: none;
      margin: 1.2rem 0;
      color: @color-super-dark;
      background: @color-super-light;
      transition: background 1s;

      &:hover {
         background: @color-light;
      }
   }
}

.prim {
   text-align: center;
}

.noblock {
   display: inline;
}