.nav-menu {
   background-color: @color-super-dark;
   color: @color-super-light;
   text-align: left;

   & li {
      display: inline-block;
      margin: 10px 20px 10px 0;
      font-size: 1rem;
      transition: color 1000ms;

      &:hover {
         color: @color-light;
      }
   }
}