.current {
   font-weight: 600;
}

.nav-links {
   display: flex;
   justify-content: center;
   margin: 0.5rem 0;
}

.page-numbers {
   margin: 0 0.3rem;
   padding: 3px;
   background: @color-super-light;
   transition: background 1s;

   &:hover {
      background: @color-light;
   }
}